[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2020.03.21"]
[Round "-"]
[White "recca0"]
[Black "bathm3lek"]
[Result "1/2-1/2"]
[WhiteElo "1200"]
[BlackElo "1200"]
[TimeControl "2 days per move"]

1. e4 c5 {Sicilian Defense. } 2. Bc4 e6 3. d4 d5 {cxd4 is pretty decent
for black.  } 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. e5 Nc6 7. dxc5 Bxc5 8. Nf3 f6
9. exf6 Nxf6 10. O-O O-O 11. Ng5 h6 12. Nf3 Ne4 13. Be3 Bxe3 14. fxe3 Rad8
15. Nc3 Nxc3 {I like this exchange just because it breaks up and doubles
white's pawns.} 16. bxc3 Qe7 17. Nd4 Rxf1+ 18. Qxf1 Rf8 19. Qe2 e5 20.
c4 exd4 21. cxd5 Ne5 22. Rf1 Rxf1+ 23. Kxf1 Qf6+ {Black, up two points,
is wise to make all the even trades he can.} 24. Ke1 Qb6 25. Qh5 Qb1+ 26.
Kd2 Qb4+ 27. Kd1 Qd6 {Black moved here to protect the knight.  I think
Nc4 might be better, possibly.} 28. Qe8+ Kh7 29. exd4 Nd7 30. h4 Nf6 31.
Qe6 Qb6 {I definately like Qxd5 here better.  Three pawns are threatened,
strongly encouraging white to swap queens.} 32. d6 Qxd4+ {But Qb6 worked
out.} 33. Kc1 Qg1+ 34. Kb2 Qxg2 35. h5 Qc6 {Black must worry about white's
d pawn.} 36. c4 Nd7 37. Kc3 a5 {This pawn is not protected.  Moving a6
might have been better, or perhaps Nc5.  White moves the queen, black plays
Ne4+ followed by Nxd6.  Threat eliminated.  Except...  37. ...Ne5 38. Qf5+.
 White might set up perpetual check.  So there is this--b5.  White cannot
move the c pawn, but still Qf5+.  That doesn't look bad.} 38. Qf5+ Kg8
39. Qxa5 Qxd6 40. Qa8+ Nf8 41. Qxb7 Qa3+ 42. Qb3 Qd6 43. a4 Kh8 {I didn't
understand this move.  I know it looks like white could play c5+, but black
interposes with Qe6.  On the other hand, white trades queens and might
beat black with the pawn promotion--I would have to play this out to see.}
44. a5 Nd7 45. Qb5 Qa3+ 46. Kd4 Qd6+ 47. Kc3 Nc5 48. Qe8+ Kh7 49. Kb4 Na6+
50. Kb3 Qb4+ 51. Kc2 Qxc4+ 52. Kd2 Qb4+ 53. Ke3 {White blunders.  Never
line the king up with an undefended piece like Qe8.  Qe1+ and the white
queen falls to perdition.} Qxa5 {That pawn wasn't going anywhere.  White
can now play perpetual check, drawing the game. } 54. Qe4+ Kh8 55. Qe8+
Kh7 56. Qe4+ Kg8 57. Qe8+ Kh7 58. Qg6+ Kg8 59. Qe8+ Kh7 60. Qe4+ Kh8 61.
Qe8+ Kh7 {55, 57, and 61 are identical board positions for the 3 move stalemate.
 44+50 = 94 for the 50 move stalemate (50 moves the last pawn move). }
62. Qg6+ Kh8 63. Qe8+ Kh7 64. Qg6+ Kg8 65. Qe8+ Kh7 66. Qe4+ Kg8 67. Qe8+
Kh7 68. Qe4+ Kh8 69. Qe8+ Kh7 70. Qg6+ Kh8 71. Qe8+ Kh7 72. Qe4+ Kg8 73.
Qe8+ Kh7 74. Qg6+ Kg8 75. Qe8+ Kh7 76. Qg6+ Kh8 77. Qe8+ Kh7 78. Qe4+  1/2-1/2

