[Event "Decade In wins place. Got my 10th win today."]
[Site "http://gameknot.com/"]
[Date "2019.11.25"]
[Round "-"]
[White "wolffpack"]
[Black "gamegold10"]
[Result "0-1"]
[WhiteElo "836"]
[BlackElo "724"]
[TimeControl "3 days per move"]

1. d4 {Starts out with the pawn in the  queens row.} d5 {Same over here
I am black.} 2. e3 {Starts out. With a pawn wall.} Nc6 {Starts  with my
minor piece} 3. c4 {Big open space for white.} dxc4 {Pawn} 4. Bxc4 {Starts
to build  with the bishop} Na5 {Kinght} 5. Bd3 {Makes white to move back}
Nf6 {Both knights out} 6. f4 {Pawn} Bg4 {All most done with the minor pieces}
7. Be2 {Bishop} Nc6 {Knight} 8. h3 {Pawn} Bxe2 {Bishop} 9. Qxe2 {So far
this game is evan} e6 {Pawn} 10. g4 {Same} Bb4+ {Check} 11. Bd2 {Blocks
the check} b6 {Pawn} 12. a3 {Pawn} Bxd2+ {Check} 13. Kxd2 {Gives up the
castle chance. } a6 {Pawn} 14. b4 {Moves pawn forward} b5 {Blocks} 15.
g5 {Pawn} Nh5 {Knight} 16. Nf3 {Knight} g6 {Thought I should stop this
pawn to move.} 17. Nc3 {Knight} Ng3 {Moves my knight} 18. Qg2 {Trying to
get my knight.} Nxh1 {Down one major piece} 19. Rxh1 {Was willing to give
up that piece.} a5 {Pawn} 20. d5 {Pawn} axb4 {Double pawn.} 21. Nxb5 {Got
another pawn} b3 {Pawn} 22. Kc3 {Is good for the king to. Be in the open
like that?} Ra5 {Rook} 23. Kxb3 {King} Rxb5+ {Check} 24. Kc4 {King} Ra5
{Moves rook to safety} 25. dxe6 {Pawn wants to get  the end} fxe6 {White
has one more pawn and I have one more major piece.} 26. Qg4 {Queen} Ra4+
{Rook} 27. Kb5 {King} Rxa3 {Rook} 28. Kxc6 {King} Rc3+ {Check} 29. Kb5
{King} Qb8+ {Check} 30. Ka4 {King} h6 {Pawn} 31. Qxe6+ {Check} Kd8 {King}
32. Qxg6 {I a. Out numbered } Qa8+ {Check} 33. Kb4 {King} Rxe3 {White one
more pawn and minor piece I one more major piece} 34. Qg7 {Queen} Qb8+
{Check} 35. Kc4 {King} Re4+ {Check} 36. Kd5 {King} Qb7+ {Check} 37. Kc5
{King} Rhe8 {Rook} 38. gxh6 {That pawn might make it all the way.} Qa7+
{Queen} 39. Kd5 {King} c6+ {Pawn} 40. Kxc6 {All major pieces} Qa6+ {Queen}
41. Kd5 {King} R4e5+ {Check} 42. Kd4 {King} Qd6+ {Queen} 43. Kc4 {King}
Re4+ {Rook} 44. Kb5 {King} Qb8+ {Queen} 45. Kc5 {King} R8e5+ {Rook} 46.
Kc6 {King} Rc4# {Got my 10th win.}  0-1

