[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.10.19"]
[Round "-"]
[White "gamegold10"]
[Black "omm123"]
[Result "1-0"]
[WhiteElo "725"]
[BlackElo "850"]
[TimeControl "3 days per move"]

1. d4 {I am white queen opening} Nc6 {What is this opening} 2. Nc3 {Knight}
Nf6 {Knight} 3. Nf3 {Four knight defense } h5 {Pawn} 4. Be3 {Bishop} g6
{Pawn wall} 5. g3 {Pawn} Bh6 {Bishop} 6. h4 {Pawn} d6 {Pawn } 7. Bg2 {Bishop}
Bf5 {Bishop} 8. Nb5 {Knight} O-O {Castle} 9. c3 {Pawn wall} e5 {Pawn} 10.
dxe5 {Pawn} dxe5 { In this class is it better to take bishop or queen frist}
11. Bxh6 {Bishop} Re8 {Rook} 12. Qxd8 {Willing to give up my queen since
we are both loosing that piece.} Rexd8 {Rook} 13. Bg5 {Bishop} a6 {Pawn}
14. Nxc7 {Knight} Rac8 {Caught on to what I was thinking} 15. Ne6 {Knight}
Rd6 {Rook} 16. Bxf6 {Bishop} Rxe6 {Rook} 17. Ng5 {Knight} Ree8 {Rook} 18.
O-O {Castle} b5 {Pawn} 19. b4 {Block} Ne7 {Knight} 20. Rad1 {Rook } e4
{Pawn} 21. e3 {Pawn} Rxc3 {Rook} 22. Bxc3 {Bishop} Rc8 { If I can get both
rooks on d and give up the first one the last rook could give me the win}
23. Bb2 {Bishop} Nd5 {Knight} 24. Rxd5 {Now get rook from F to d} Bg4 {Bishop}
25. Rfd1 {Must of knew what I was doing} Bxd1 {Now what} 26. Rxd1 {Rook}
Rc2 {Rook} 27. Rd8# {I won}  1-0

