[Event "Challenge from gamegold10"]
[Site "http://gameknot.com/"]
[Date "2019.10.16"]
[Round "-"]
[White "gamegold10"]
[Black "lp44_1955"]
[Result "1-0"]
[WhiteElo "714"]
[BlackElo "447"]
[TimeControl "3 days per move"]

1. e4 {Normal I am white} g5 {Pawn} 2. Nf3 {Knight} a5 {Likes to move pawns}
3. Nc3 {Head of the games} d6 {Only pawns} 4. Bb5+ {Check} Qd7 {Good other
than a pawn} 5. Bxd7+ {Check} Bxd7 {Bishop} 6. O-O {Castle} Ba4 {Bishop}
7. b3 {Pawn got the bishop traped} Bxb3 {A fork?} 8. cxb3 {Pawn} b5 {Pawn}
9. Nxb5 {Knighy} e6 {Pawn} 10. Nxg5 {Knight } c5 {Pawn} 11. Nc7+ {Knight}
Kd7 {King} 12. Nxa8 {Knighy} e5 {Pawn} 13. Nb6+ {Knight} Kc6 {King} 14.
Na8 {Knight} Na6 {Knight} 15. Nxf7 {Knight moved knight over five moves}
Bh6 {Bishop} 16. Nxh8 {Knight} Bf8 {Bishop} 17. d3 {Pawn} Kb5 {King} 18.
a4+ {Check} Kb4 {King} 19. Qd2+ {Check} Kxb3 {King} 20. Rb1+ {Check} Kxa4
{King} 21. Ra1+ {Check} Kb3 {King} 22. Rb1+ {Rook} Ka4 {King} 23. Re1 {Rook}
Nh6 {Knight} 24. Ng6 {Knight} Ng4 {Knight} 25. h3 {Pawn} Nxf2 {Knight}
26. Ra1+ {Check} Kb3 {King} 27. Rb1+ {Check} Ka4 {King} 28. Ra1+ {Check}
Kb3 {King} 29. Qxf2 {Check} hxg6 {Pawn} 30. Rb1+ {Check} Ka4 {King} 31.
Qa2# {I won}  1-0

