[Event "Queen of Hearts 2020 (rd4)"]
[Site "http://gameknot.com/"]
[Date "2/9/20"]
[Round "-"]
[White "TG"]
[Black "Choi"]
[Result "0-1"]
[WhiteElo "1399"]
[BlackElo "1303-"]
[TimeControl "G 120 d5"]

1. d4 Nf6 2. c4 e5 3. d5 Bc5 4. Nf3 d6 5. Nc3 O-O 6. e4 {Two thumbs down.}
Ng4 {! Now I'm in trouble.} 7. Be3 Nxe3 8. fxe3 Bxe3 9. h3 {Ok- I'm down
a pawn and uncastled but I have great center and decent delopment chances.
He had one stranded raider not hitting anything and his other minors just
suck out loud. I'm ok.} c6 10. Be2 Qb6 {Yes it is awesome looking. But
is it really? I sincerely thought I could deal with this easily.} 11. Qb3
Bf2+ 12. Kd1 Nd7 13. Kc2 Nc5 14. Qxb6 axb6 15. b4 Nd7 {Look at how uncoordinated
black is. I am in no way scared of this position.} 16. Rhf1 Bd4 17. a4
Nf6 18. Bd3 cxd5 {Beginning the Great Pawn Mosh Pit of 2020.} 19. Nxd4
exd4 20. Nxd5 Nxd5 21. exd5 Bd7 22. b5 Rfc8 23. Kb3 Re8 24. Rae1 Re3 25.
Rxe3 dxe3 26. Kb4 Re8 27. a5 bxa5+ 28. Kxa5 g6 29. Kb6 Bf5 30. Be2 {? I
should have just exchanged here. DAMN IT!!!} Re7 31. g4 Be4 32. Rf6 Rd7
33. g5 Kg7 34. Ka5 Kf8 35. Kb4 Ke7 36. Kc3 h6 37. h4 hxg5 38. hxg5 Rd8
39. Kd4 {? Should have extracted the rook first.} Bf5 40. Kxe3 Rh8 41.
Rxf5 gxf5 42. Kf4 Rh4+ 43. Kxf5 Kd7 44. Kf6 Rf4+ 45. Kg7 Ke7 46. g6 fxg6
47. Kxg6 Kd7 48. Kg5 Rd4 49. Kf5 Kc7 50. Bf1 Kb6 51. Ke6 Kc5 52. b6 {Spend
a minute analyzing this one.} Rh4 53. Kd7 Rh7+ 54. Ke6 Rh6+ 55. Kd7 Kxb6
56. Be2 Kc5 57. Bd3 Kd4 58. Be2 Ke3 59. Bg4 Rh4 60. Be6 Rxc4 61. Kxd6 Ke4
62. Kd7 Ke5 63. Ke7 Rd4 64. Bc8 b5 65. Bd7 b4 66. Be6 Rxd5 {White resigns.}
0-1

