[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.10.01"]
[Round "-"]
[White "gamegold10"]
[Black "hrixli11"]
[Result "0-1"]
[WhiteElo "702"]
[BlackElo "1151"]
[TimeControl "3 days per move"]

1. e4 {Normal opening } e5 {Same} 2. Bc4 {I am white} d6 {Pawn wall} 3.
Nf3 {Kight} h6 {What is black doing here} 4. O-O {Castle} Qf6 {Queen how
can I stop freaking g out with the queen comes out?} 5. Bb5+ {Check} c6
{Pawn} 6. Nc3 {Setting up an attack} a6 {Is this a fork or a pin} 7. Bc4
{Moves black} b5 {Is there a reason of moving all the pawns o  the one
side?} 8. Bb3 {Bishop} c5 {I guess this is some type of attack} 9. a4 {Pawn}
c4 {Pawn} 10. Nxb5 {Knight} axb5 {Pawn} 11. Bxc4 {Bishop} bxc4 {Pawn} 12.
c3 {Pawn} Bg4 {Bishop} 13. a5 {Pawn} d5 {Pawn} 14. exd5 {Pawn} Bd6 {Bishop}
15. Qe1 {Queen} Bxf3 {Bisop} 16. Qe3 {Queen} Bxg2 {Bishop} 17. Kxg2 {King}
Ne7 {Kight} 18. d3 {Pawn} Qg6+ {Check} 19. Kh3 {King} Qh5+ {Check} 20.
Kg2 {King} Nf5 {Knight} 21. Qe2 {I lost }  0-1

