[Event "FSB Comp. Rijs vs Heerenveen 6 dec 2019"]
[Site "http://gameknot.com/"]
[Date ""]
[Round "-"]
[White "Ferdi v Bavel"]
[Black "Chris Draijer"]
[Result "1/2-1/2"]
[WhiteElo "1901"]
[BlackElo "1837"]

1. d4 d5 2. Nc3 c6 3. Bf4 Bf5 4. f3 Nf6 5. g4 {Hier schrok ik niet van,
ik ga gewoon terug.} Bg6 6. h4 h6 7. e3 e6 8. h5 Bh7 9. Bd3 Bd6 10. Nge2
Qe7 {Met deze damezet wilde ik e5 spelen en dan druk op e3} 11. Bxh7 Bxf4
{Hier begon tegenstander echt na te denken . De Eerste zetten gingn in
een behoorlijk tempo.} 12. Nxf4 Nxh7 13. Nd3 Nd7 14. f4 Nhf6 15. Qf3 Nb6
16. b3 Nfd7 17. a4 a5 18. Ne2 c5 {Durfde voor de aanval te gaan, ik zag
geen echt gevaar en hiermee wil ik een lijn openen voor mijn toren.} 19.
c3 c4 20. bxc4 Nxc4 {Ik kreeg zelfvertrouwen, dit paard stond hier prima.}
21. Ra2 Ra6 22. O-O Rb6 23. Ne5 Ndxe5 24. fxe5 O-O 25. e4 {Ik speelde dame
g5 in de hoop dat hij exd5,exd5 en vervolgens Dxd5 want dan had ik een
mooi paardzetje op e3.} Qg5 26. Qf4 dxe4 27. Qxg5 hxg5 28. Ng3 e3 29. Ne4
f6 30. exf6 gxf6 31. Rxf6 Rxf6 32. Nxf6+ Kf7 {Beter was Kg8, want dan win
ik een tempo.} 33. Ne4 Rb1+ 34. Kg2 Rd1 35. Nxg5+ Kg8 36. Re2 Ra1 37. Nxe6
Rxa4 38. Nc5 Ra1 39. Nxb7 a4 40. d5 a3 41. d6 {Ik heb overwogen om Pb6
te spelen, maar dan ging pion e3 meteen verloren.} Rd1 42. Kf3 Rd2 43.
Rxd2 exd2 {a2 is niet speelbaar, want dan heeft wit eerst dame met schaak}
44. Ke2 Nxd6 45. Nc5 Ne4 {Chris bood remise aan en Ferdi nam dit aan. Hij
had nog maar 35 seconden op de klok. Zelf had ik nog ruim 25 minuten.}
1/2-1/2

