[Event "Golders Green Rapid U120, London"]
[Site "http://gameknot.com/"]
[Date "2019.10.12"]
[Round "-"]
[White "Zahar Ashraf"]
[Black "Eduardo Cáceres"]
[Result "0-1"]
[WhiteElo "1451"]
[BlackElo "1600"]
[TimeControl "25+5"]

1. e3 d5 2. g3 e5 3. d3 Nf6 4. Bg2 Bd6 5. Ne2 Be6 6. O-O Qc8 7. b3 Bh3
8. Bb2 h5 9. Nd2 {White's decisive mistake: not playing either: 10. e3
h4 11. g4 or 10. Nc3!? h4 11. Nxd5} h4 10. Nf3 {Either 10. Bf3 or 10. Bh1
are better options, bringing the queen to the defense. 10. a3 Bxh2 11.
Kxh2 hxg3 12. Nxg3 Qh3+ 13. Kf3?! is an interesting idea, allowing the
king to escape through e2; although black advantage is clear in that position
too.} Bxg2 11. Kxg2 hxg3 12. Rh1 Qh3+ 13. Kg1 g2 {A less 'human' line that
also guarantees a great advantage: 13. gxf2+ 14. Kfx2 Ng4+ 15. Ke1 Kf3
16. Rf1 Qh3} 14. Ng3 gxh1=Q+ 15. Kxh1 e4 {15. Ng4 also wins, but allows
an uncomfortable Bxg7} 16. dxe4 dxe4 17. Bxf6 {Imprecision by Black: exf3
is slightly here, forcing 18. Qg1 and tying the Queen to h2's defense permanently.}
gxf6 18. Nxe4 Nd7 {18. Bxh2 also wins, but there was no need to allow Black
to activate their knights, i.e.: 19. Nxf6 Ke7 20.Nf5 Qh4 21.Nd6+} 19. Nxd6+
cxd6 20. Qe2 Ke7 {Ne5 wins the knight, but forces Kf8 after Qb5, to avoid
a further capture of b7 with check. In the actual game Ke7 was played almost
instantly, bringing the rook in a7 into the attack.} 21. Rg1 Rag8 22. Rxg8
Rxg8 23. Nd4 Qg2#  0-1

