[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.11.02"]
[Round "-"]
[White "sweendogg"]
[Black "appleton"]
[Result "0-1"]
[WhiteElo "1268"]
[BlackElo "1332"]
[TimeControl "3 days per move"]

1. e4 {I've never played for years, so I'm winging it a bit. Opponent plays
normal E4 pawn.} c5 {I play Sicilian Defence, which is normal for me. }
2. Nf3 {Loads of moves to play, but G3 is ok. } d6 {I carry on with D6
pawn. } 3. Bc4 {Opp plays classic Bishop to C4, maybe in the hope he can
play next, Knight to G5.} Bg4 {I play bishop to G4, all normal stuff.}
4. O-O {Opp castles.} Nf6 {Knight to F6} 5. Nc3 {Opp knight to C3.} g6
{My E pawn is under developed so play G6 pawn.} 6. Re1 {Opp gets a good
line with rook on E line.} Bg7 {Bishop to G7} 7. Nd5 { } O-O 8. c3 Nc6
9. d4 cxd4 10. Nxf6+ Bxf6 11. cxd4 Nxd4 12. Be3 Nxf3+ 13. gxf3 Bh3 14.
Qb3 b6 15. Bh6 Bg7 16. Bxg7 Kxg7 17. f4 Bc8 18. Rad1 Bg4 19. Rd3 Rc8 20.
f5 gxf5 21. exf5 Bxf5 22. Rg3+ Bg6 23. h4 h5 24. Qc3+ e5 25. Qf3 Rxc4 26.
Qxh5 Qxh4 27. Qf3 Rh8 28. Rd1 Qh2+ 29. Kf1 Qh1+ 30. Qxh1 Rxh1+ 31. Ke2
Rxd1 32. Kxd1 Kf8 33. b3 Rf4 34. Ke1 d5 35. Ke2 d4 36. f3 d3+ 37. Kd2 e4
38. fxe4 Bxe4 39. b4 Bg6 40. Ke3 Rxb4 41. Rg2 Rc4 42. Rb2 Rc2 43. Rxc2
dxc2 44. Kd2 c1=Q+ 45. Kxc1 f5 46. Kd2 Kf7 47. Ke3 Ke6 48. a3 Ke5  0-1

