[Event "Mondiale Over 50, Bucarest (Romania)"]
[Site "http://gameknot.com/"]
[Date "2019.11.??"]
[Round "-"]
[White "Godena Michele (ITA)"]
[Black "Nikolaidis Kostantinos (GRE)"]
[Result "1-0"]
[WhiteElo "2449"]
[BlackElo "2179"]

{Questa partita era stata proposta assieme ad altre come potenziale premio
di bellezza della manifestazione } 1. e4 c6 2. d3 {L'Attacco Indiano è
meno usato contro la Caro-Kann rispetto ad aperture in cui il Nero gioca
subito ...e6 (tipo Francese o Siciliana 2.Cf3 e6), ma ciò non toglie che
abbia un suo senso. } d5 3. Nd2 e5 4. Ngf3 Bd6 5. d4 {!? Michele devia
dall'impianto tradizionale dell'Attacco Indiano (che prevede g3-Ag2-0-0
etc.), ma questo seguito è considerato perfettamente giocabile, anche se
apparentemente si perde un tempo } exd4 6. Bd3 {!? qui mi sembra chiaro
che c'è una preparazione pre-partita. Sono più giocate 6.exd5 e 6.Cxd4,
ma pare che i motori preferiscano la mossa del testo Alternative variation:
6.exd5 cxd5 7.Nxd4 Nc6 8.N2f3  } c5 {difendendo il pedone avanzato, ma
in pratica si e preferito Alternative variation: 6...Ne7 7.O-O Bg4 8.Re1
h6 9.h3 Bh5 10.exd5 [=] cxd5 [?] ( 10...O-O [!] ) 11.g4 Bg6 12.Bxg6 fxg6
13.Nxd4 $16 [Perske Thore (GER) 2443  - Melkumyan Hrant (ARM) 2642 , Karlsruhe
15/ 4/2017 It 'Grenke Open']  } 7. O-O {trasformando la posizione in un
vero gambetto } Ne7 8. exd5 Nxd5 {Alternative variation: 8...O-O [sembra
più cauta, ma] 9.c4 [! risulta fastidiosa] dxc3 10.Ne4 Nxd5 11.Bc4 Be6
12.Nfg5 Be7 13.Nxe6 [!?] ( 13.Qh5 [?!] Bxg5 14.Bxg5 Nf4 15.Bxf4 [?] ( 15.Qf3
[!] ) Bxc4 $17 [Genocchio Daniele (ITA) 2413  - Brunello Sabino (ITA) 2555
, Cosenza  5/12/2017 Ch Italy] ) fxe6 14.Qg4 $14 [il Bianco avrebbe potuto
lottare per una leggera ma persistente iniziativa]  } 9. Re1+ Be7 {una
novità non così eclatante. Si era visto finora in qualche partita Alternative
variation: 9...Be6 10.Ne4 h6 11.Bb5+ Nc6 12.b4 [!?] Ndxb4 13.c3  } 10.
Ng5 g6 11. Qf3 {il Bianco ha una forte iniziativa in cambio del pedone
sacrificato ed il Nero deve difendersi in maniera molto accurata } O-O
12. Rxe7 {! il Bianco punta al matto, quindi elimina i pezzi che potrebbero
ostacolarlo } Nxe7 13. Nde4 Nd7 {?! coprendo l'Alfiere che difende la vitale
casa h3, ma bisognava vedere il per niente scontato seguito trovato da
Godena, che subito non viene visto neanche dai motori! Alternative variation:
13...Nf5 [comunque non risolve il problema] 14.g4 [!] f6 15.Bc4+ Kg7 16.Nxh7
[!] Kxh7 17.gxf5 Kg7 ( 17...Bxf5 18.Qf4 [!+-] ) 18.Ng3 Rh8 19.Qg4 g5 20.Nh5+
Kf8 21.h4 [+-]  Alternative variation: 13...Bf5 [sembra la meno peggio]
14.Nf6+ Kg7 15.Ngxh7 Rh8 16.Bg5 Bxd3 17.cxd3 Rxh7 18.Re1 [!] Nbc6 ( 18...Rh8
[?] 19.Rxe7 [!] Qxe7 20.Nh5+ [+-] ) 19.Nxh7  } 14. Nxh7 {!! incredibilmente
i motori non la vedono subito ma, quando gliela si fa vedere, la apprezzano!
Onore quindi al merito del grande Michele! } Kxh7 15. Qh3+ Kg8 16. Bg5
f6 {? come suggeriscono i motori, bisognava rassegnarsi a restituire materiale
con Alternative variation: 16...Qc7 17.Bxe7 Qe5 18.Ng5 Qh8 [entrando in
un finale inferiore dopo] 19.Qxh8+ Kxh8 20.Bxf8 Nxf8 21.Nxf7+ Kg7 22.Nd6
[con ottime chances di vittoria per il Bianco, ma c'è ancora da lavorare]
 } 17. Bc4+ Rf7 {con vittoria forzata per il Bianco, tutta da godersi }
18. Bxf6 {! } Nxf6 19. Nxf6+ Kg7 20. Qh7+ Kxf6 21. Qxf7+ Ke5 22. Re1+ Kd6
23. Qf6+ Kd7 24. Re6 Nf5 25. Qf7+ Ne7 26. Bb5+ Kc7 27. Qf4+ {e matto alla
prossima, quindi il Nero si arrende }  1-0

