[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.11.24"]
[Round "-"]
[White "gladiator56"]
[Black "gamegold10"]
[Result "1-0"]
[WhiteElo "1277"]
[BlackElo "724"]
[TimeControl "3 days per move"]

1. e4 {Normal opeining} e5 {Same} 2. g3 {Not sure what white is doing.}
f6 {Pawn wall} 3. c3 {A new way of doing things} Nc6 {Knightq} 4. b4 {Likes
to move pawns I am black.} b5 {Is it normal that people  move pawns like
this?} 5. h3 {Another pawn} Nge7 {Both knights out} 6. Na3 {Knight} Ba6
{Bishop} 7. Nf3 {Knight} d6 {Pawn} 8. d3 {Pawn} g6 {Pawn} 9. Bg2 {Bishop}
h6 {Pawn} 10. Ng1 {Knight} Bg7 {Bishop} 11. Ne2 {Knight} O-O {Castle} 12.
f3 {Pawn} f5 {Pawn} 13. Qb3+ {Check} d5 {Pawn} 14. Qc2 {Queen} dxe4 {Pawn}
15. fxe4 {Pawn} fxe4 {Pawn} 16. dxe4 {Pawn} Bf6 {Bishop} 17. O-O {Castle}
g5 {Pawn} 18. Be3 {Bishop} Ng6 {Knight} 19. Rad1 {Rook} Qe8 {Queen} 20.
Qb3+ {Queen} Kg7 {King} 21. Bc5 {Bishop} Rg8 {Rook} 22. Nc2 {Knight} h5
{Pawn} 23. Ne3 {Knight} Rd8 {Rook} 24. Nf5+ {Check} Kh7 {King} 25. Rxd8
{Rook} Qxd8 {Queen} 26. Rd1 {Rook} Nd4 {Knight} 27. cxd4 {Pawn} exd4 {Pawn}
28. Nexd4 {Knight} Bxd4+ {Bishop} 29. Rxd4 {Rook} Qf8 {Queen} 30. Bxf8
{Bishop} Rxf8 {Rook} 31. Rd7+ {Rook} Kh8 {King} 32. Qe6 {I lost.}  1-0

