[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.11.30"]
[Round "-"]
[White "psycho422"]
[Black "arturomarin"]
[Result "1-0"]
[WhiteElo "1345"]
[BlackElo "1342"]
[TimeControl "3 days per move"]

1. e4 e5 2. Nf3 d6 {Philidor's Defense.} 3. Bc4 {Steinitz Variation of
the Philidor Defense.  The classic response is d4 instead, but I like this
move.} h6 4. Nc3 Be7 5. d3 Nf6 6. Be3 c6 7. d4 exd4 8. Bxd4 O-O 9. Bxf6
Bxf6 10. h4 Bg4 11. h5 Bxc3+ 12. bxc3 Re8 13. Qd4 Bxf3 {Black doubles two
columns of white pawns with this trade.} 14. gxf3 d5 15. Rg1 f6 {Black
counters Qxg7#.} 16. O-O-O Re5 17. f4 Rxh5 18. exd5 cxd5 {Oops.  White
kind of forks the cornered rook with this move.  Black would have been
better off taking that pawn with the rook.} 19. Bxd5+ Kh8 20. Bxb7 Qxd4
21. Rxd4 Na6 {By threatening the center rook, Nc6 sacrifices the black
knight to preserve the rook.} 22. Bxa8 Nc7 23. Be4  1-0

