[Event "[R] 6* turno Torneo Maestri"]
[Site "http://gameknot.com/"]
[Date "2019.11.02"]
[Round "-"]
[White "cavallogoloso"]
[Black "giuseppe46"]
[Result "0-1"]
[WhiteElo "2032"]
[BlackElo "2283"]
[TimeControl "3 days per move"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 {variante smyslov 5.Ag5 un sistema
solido ma da non sottovalutare 5... 0-0 6.e3 posizione base. Dopo 6...
Cbd7  7.Ae2 c6 8.Dc2 e5 9.Td1 h6 10.Ah4 Dc7 11.dxe5!? dxe5 12.Cd2 la posizione
è pari. } 5. g3 O-O 6. Bg2 Nbd7 7. O-O c6 8. Qc2 Nb6 9. b3 d5 10. c5 {Il
Bianco dovrebbe giocare 10.cxd5+/= cxd5 (10...Cbxd5 11.Ab2 Cxc3 12.Dxc3
Af5 13.Ce5 Dc8 1/2-1/2 Agdestein,S  (2590)-Shirov,A (2610) Hastings 1991
} Bf5 {=} 11. Qb2 {11.Dd1 Cbd7 12.Ab2 Te8 13.Ch4 Ae6 14.Dc2 Cf8 15.Tad1
Dc8 16.Ac1 Ah3 17.b4 Axg2 18.Rxg2 C6d7 19.f4 f5 20.Ae3 Cf6  21.Cf3 Ce4
22.Tb1 De6 23.Cxe4 fxe4 24.Ce5 Axe5 25.fxe5 Cd7 Lagrotteria,S (1986)-Wagner,F
(1766) Arco ITA 2019 1-0} Nbd7 12. Bf4 h6 {Predecessore: 12...Ch5 13.Ae3
e5 14.b4 Te8 15.Tfd1 De7 16.Tac1 Ag4 17.Cxe5 Cxe5 18.dxe5 Axe5 19.Ad4 Cf6
20.h3 Ad7  21.e3 h5 22.Axe5 Dxe5 23.Td4 b6 24.Tcd1 bxc5 25.bxc5 Af5 26.Db7
De6 27.Rh2 Dc8 28.Db2 Tb8 29.Dd2 De6 30.Ta4 De7  31.Ta5 Gislason,G (2314)-Olafsson,H
(2546) Reykjavik 2014 0-1} 13. h3 g5 14. Be3 b6 15. b4 bxc5 16. bxc5 Rb8
{Il Bianco è sotto pressione.} 17. Qd2 {migliore 17.Da3= Dc7 18.Tad1 Ac2
19.Td2 Ag6 20.Tfd1 Db7 21.Ce1 Db4 22.Dxb4 Txb4 23.Cd3 Tc4 24.Tc1 Tb8 25.Tb2
Txb2 26.Cxb2 Tb4 27.Cd3 Axd3 28.exd3 e5 29.dxe5 Cxe5 30.d4 Cc4 31.Tc2 Cd7
32.Af3 a6 33.Ag4 Cf6} Ne4 {=/+ Il Nero sta premendo} 18. Nxe4 dxe4 19.
Nh2 Nf6 20. Rfb1 {Il Bianco dovrebbe tentare 20.h4!=/+ gxh4 21.Af4 hxg3
22.fxg3 Tb5 23.Tfd1 Da5 24.Cf1 Dxd2 25.Txd2 Ch5} Qd7 21. g4 {è più appropriata
21.h4 Cd5 22.Txb8 Txb8 23.Td1 Tb4 24.hxg5 hxg5 25.Cf1 Ag6 26.Te1 Dc7 27.a3
Tc4 28.Axg5 Txd4  29.Dc1 De5 30.Ah6 e6 31.Dg5 Dxg5 32.Axg5 Af6 33.Axf6
Cxf6} Bg6 22. Nf1 Nd5 23. Rd1 e6 24. f3 Nxe3 25. Qxe3 Rfd8  0-1

