[Event "Challenge from not6now"]
[Site "http://gameknot.com/"]
[Date "2020.01.10"]
[Round "-"]
[White "c3d6q1_12"]
[Black "not6now"]
[Result "1-0"]
[WhiteElo "1440"]
[BlackElo "1342"]
[TimeControl "3 days per move"]

1. e4 {Everyone has one opening that's mine the strongest move in chess
} e5 {The typical reply } 2. Nf3 {Always a good way to start a game} Nc6
{nothing need be said} 3. Bb5 d6 {a weak move} 4. d4 {that's why} a6 {he
didn't take, which was surprising} 5. Bxc6+ {I captured hoping to gain
an advantage by doubling up his pawns} bxc6 6. dxe5 {a tactical decision}
d5 {not much going on} 7. exd5 cxd5 8. Nc3 c6 9. Bf4 h6 10. O-O {a solid
castle} g5 {a scratchy game mish mash} 11. Bg3 h5 12. h3 Nh6 13. Qd2 g4
14. hxg4 hxg4 15. Nd4 Nf5 16. Nxc6 Qd7 {the rest of the game continued}
17. Nd4 Nxg3 18. fxg3 Bc5 19. Nce2 Qb7 20. Rab1 Bf5 21. b3 Rc8 22. Qg5
Be6 23. Qg7 Kd7 24. c3 Rcg8 {you'll have to forgive me I have physical
problems that are forcing me to cut the game short} 25. Rxf7+ Bxf7 26.
Qxf7+ Be7 27. Qf5+ Ke8 28. Rf1 Rf8 29. Qxg4 Rhg8 30. Rxf8+ Kxf8 31. Ne6+
{my opponent resigned I thought it was a good game some nice tactical moves
and positioning I was happy with the result}  1-0

