[Event "Mexico vs England, The Replay."]
[Site "http://gameknot.com/"]
[Date "2020.04.11"]
[Round "-"]
[White "bogota"]
[Black "hgalactus"]
[Result "1-0"]
[WhiteElo "1621"]
[BlackElo "1644"]
[TimeControl "3 days per move"]

1. e4 {'Christmas In April'.  My opponent hgalactus gave me gifts.} e5
2. Nf3 Qe7 {Qe7??} 3. Bc4 h6 4. Nc3 Nf6 5. d3 c6 6. a4 g6 7. O-O Bg7 8.
d4 exd4 9. Nxd4 Nxe4 {Nxe4?? Blunder!! Re1 is looming!!} 10. Nxe4 Qxe4
{Qxe4?? Blunder!! White rook is eager to join in the fun &amp; games.} 11.
Re1 {Re1!! Ouch!!} Qxe1+ 12. Qxe1+ {Kingside rook is in peril, does black
know it??} Kd8 {About time that kingside rook moved!!} 13. Qc3 Bxd4 14.
Qxd4 Re8 {Re8?? e7 isnt part of my plans either.} 15. Be3 d5 16. Qf6+ Kc7
17. Qxf7+ Nd7 18. Qxe8 a6 19. Bd3 Nf6 20. Qxg6 Ne8 21. Qxe8 b6 22. Bf4+
Kb7 23. Qe7+ Bd7 24. Qxd7#  1-0

