[Event "Vs. Computer"]
[Site "http://gameknot.com/"]
[Date "2020.04.13"]
[Round "-"]
[White "tpiirain90"]
[Black "1800 advanced"]
[Result "1-0"]

1. e4 g6 2. Nf3 d6 3. Nc3 c6 4. d4 Bg7 5. Be2 Nf6 6. O-O O-O 7. e5 {attack
in the middle} Nd5 8. Nxd5 cxd5 {doubled pawns in d column are good targets
now} 9. c3 Nc6 10. exd6 Qxd6 11. Qb3 Bf5 12. Re1 {qxb7 would have been
best} b6 13. Bg5 f6 14. Bh4 Na5 15. Qb5 a6 16. Qa4 e5 17. Qd1 Qd7 18. dxe5
fxe5 19. Bg3 {e5 pawn is now juicy target that can hopefully be won by
overload} Nc6 20. Bf1 Bg4 21. Qb3 {also dpawn seems to be there for taking}
Rae8 22. Rad1 {more pressure on dpawn} Rd8 23. Bxa6 {not qxb6 because bxa6
is safer move} Bxf3 24. gxf3 Rxf3 25. Rxd5 Qxd5 26. Bc4 {pin and win} Rd3
27. Bxd5+ R8xd5 28. Qxb6 {now target is to simplify materialwise and win
the resulting endgame where i already have 3 passed pawns on queenside
and superior pieces} Rd6 29. Qb3+ Kf8 30. Qb7 Nd8 31. Qb8 Bf6 32. Bxe5
Re6 33. Qb4+ Kf7 34. Qc4 {new pin} Rd7 35. Bxf6 {simplify} Kxf6 36. Qf4+
Ke7 37. Qh4+ Kd6 38. Rd1+ Kc7 39. Rxd7+ Kxd7 40. Qxh7+ {simplify} Ke8 41.
Qa7 {obviously now the target is to promote on queenside} Re7 42. Qa4+
Rd7 43. b4 Nf7 44. c4 Ke7 45. b5 Ne5 46. b6 g5 47. Qb4+ Ke6 48. b7 Nc6
49. b8=Q Nxb8 50. Qxb8 Rd1+ 51. Kg2 Rd7 52. Qc8 Ke7 53. a4 Rd8 54. Qc7+
Rd7 55. Qe5+ Kf7 56. Qd5+ Ke7 57. Qxg5+ Kf7 58. Qf5+ Ke8 59. h4 Ke7 60.
h5 Kd6 61. Qd5+ Kc7 62. Qe5+ Kd8 63. h6 Kc8 64. Qe8+ Rd8 65. Qxd8+ Kxd8
66. h7 Kd7 67. h8=Q Kc6 68. Qb8 Kd7 69. a5 Kc6 70. a6 Kd7 71. a7 Ke7 72.
a8=Q Kf7 73. Qd6 Kg7 74. Qb7+ Kh8 75. Qd8#  1-0

