[Event "2019 WA Class Championship Round 1"]
[Site "http://gameknot.com/"]
[Date "2019"]
[Round "-"]
[White "Freeman"]
[Black "Harrison K."]
[Result "1-0"]
[WhiteElo "1551"]
[BlackElo "1488"]
[TimeControl "60 min Delay 10s"]

1. d4 Nf6 2. c4 e5 {Budapest Gambit } 3. dxe5 Ng4 4. Nf3 Nc6 5. e6 {!?
I'm out of book already folks! So excuse me as this was my only remedy.
And I remember the ode:  'when accepting a gambit, accept it with an idea
to give back later' I had forgotten this line by book and didn't know the
next book line move. I did remember that trying to hold the pawn is good
for Black and bad for White.} Bb4+ 6. Nc3 Qf6 {Black is threating a double
attack on Knight-c3} 7. exf7+ Kxf7 8. Qd5+ {!!} Kf8 {Almost Forced.  ...Ke8
is bad due to Qh5+, but can't recapture Knight-g4 right away because the
double attack on Knight-c3 ...Ke7 leads to a winning pin Bg5 ...Queen-e6;
Knight-g5+ winning fork. } 9. Bd2 Ne7 10. Qh5 {Time remaining: 46 mins.}
d6 {Time: 41 mins. } 11. a3 Bc5 12. e3 a5 {?} 13. Bd3 {! Preventing development
of Bf5} Bf5 {Black seeks exchanges. It was here I wasn't too worried of
Black Pawn-g6 as I would seek exchanges on Qh4. } 14. Bxf5 Qxf5 15. Qxf5+
{Time: 28 min} Nxf5 {Time: 28 min. } 16. O-O {? uh-oh....Did I just castle
into a combination?} Ke7 17. Nd5+ {! With tempo and guarding e3.} Kd7 18.
h3 Ngh6 19. b4 {Opening the file to activate the Rooks.} axb4 20. axb4
{Time: 25 min.} c6 {Time: 20 min.} 21. bxc5 cxd5 22. cxd5 dxc5 23. Bc3
{Now White can exchange both Rooks on the a-file.} Rxa1 24. Rxa1 Rg8 {?
poor choice...} 25. e4 {Time: 21 minutes} Ne7 {Time: 15 mins 31 secs.}
26. Ne5+ Kc7 27. Kf1 {It's time to the King in and stop those pawns...}
g6 28. Ke2 Rf8 29. Nc4 {It was here I was threatening a fork. But I noted
that Pawn-b5 doesn't work due to Rook-a7+, and White can has the initiative.
 30...b4 31. Ra7+...Kb8; 32. RxNe7...bxNc4; and white is better 31. Ra7+...Kc8/Kd8;
32. Ra8+...; And White picks up the Rook.} Nf7 {Black bringing in the Knight
from the rim grim.} 30. Ra5 {Time 14 min 15 secs.} Nd6 {Time: 10 min 39
secs.} 31. Rxc5+ Kd7 32. Nb6+ {Here I thought it was better to keep pieces
on the board. This Blockades the Pawn-b7 and Prevents Black's Rook from
a8/c8} Ke8 33. f3 Kf7 34. Rc7 {Pinning. } Nb5 {! Good move! I didn't see
this coming.} 35. Rxe7+ Kxe7 36. Bb4+ Nd6 37. e5 Kd8 38. Bxd6 Rg8 39. Ke3
g5 40. Ke4 g4 41. hxg4 h5 42. gxh5 Rxg2 43. e6 Rb2 44. Nd7 Ra2 45. Nf6
{Time remaining: 6 min 47 secs.} b5 {Time: 4 min 26 secs.} 46. e7+ Kc8
47. e8=Q+ Kb7 48. Qxb5+ Ka7 49. Bc7 Rc2 50. Qb6+ Ka8 51. Qb8#  1-0

