[Event "ICC tourney 1751 (12 3), Internet Chess Club"]
[Site "http://gameknot.com/"]
[Date "2019.11.16"]
[Round "-"]
[White "John2001plus"]
[Black "IAlwaysWin"]
[Result "1-0"]
[WhiteElo "1719"]
[BlackElo "1654"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 {White to play.} 4. e3 {Stockfish 10 gives
4... c5 5. Bxc4 e6 6. O-O a6 7. b3 cxd4 8. Qxd4 Qxd4 9. Nxd4 Bc5 10. Rd1
b5 11. Be2 Bb7 12. Nd2 even.} b5 {As a rule, I don't like these attempts
to hang onto the pawn.  White to play. } 5. a4 {I have generally found
this to be the best move.  Another option is 5. b3. } b4 {White to play.}
6. Bxc4 {This is natural.   Stockfish 10 gives 6. Nbd2 c3 7. bxc3 bxc3
8. Nb1 e6 9. Nxc3 Bb4 10. Qb3. } e6 {White to play.} 7. O-O {Stockfish
10 prefers 7. a5. } Bb7 {White to play.} 8. Nbd2 {Stockfish 10 still prefers
8. a5. } Be7 9. a5 {Finally.  White gains space and this pawn will be significant
later on.} O-O 10. a6 Bd5 {White to play.} 11. Ne5 {Stockfish prefers 11.
Bd3 c5 12. e4 Bc6 13. Qc2 h6 (13... cxd4 14. Nb3) 14. Rd1. } c5 12. Qa4
Bxc4 13. Ndxc4 {White offers a pawn for active play.} cxd4 14. exd4 {It
would be bad for Black to play 14... Qxd4 15. Be3 Qd8 (15... Qd5 16. Rfd1
Qe4 17. Rd4 Qf5 18. g4) 16. Qb5 Qe8 (16... Nd5 17. Qb7 Nc7 18. Bxa7) 17.
Qb7 Nbd7 18. Bxa7 and White is winning. Then if 18... Nxe5 19. Nxe5 Bd6
20. Nc4 } Qd5 {The queen is vulnerable here.  Stockfish 10 likes  14...
Qe8.  White to play. } 15. Be3 {The computer prefers 15. Bd2.  Then if
15... Qxd4 16. Be3. } Nbd7 {This is a mistake.  Better is 15... Rc8.  
White to play. } 16. Nc6 Qxc4 {White to play.} 17. Rac1 {White tries to
play actively.  Stockfish 10 prefers 17. Nxe7+. } Qe2 {White to play.}
18. Rfe1 {Stockfish 10 64 still prefers 18. Nxe7+. } Qxb2 19. Nxe7+ Kh8
20. Rb1 Qa3 {White to play...} 21. Ra1 {It is better to play 21. Rxb4.
} Qxa4 22. Rxa4 b3 23. Rb1 Rab8 24. Nc6 {Now the correct move is 24...
Ra8. } Rb6 {A blunder.  White to play.} 25. d5 Rb5 26. dxe6 fxe6 27. Nxa7
Rbb8 28. Nc6 {28... Ra8 is still the right move.} Rbc8 {White to play.
} 29. a7 Nc5 {A blunder. } 30. Bxc5 Rxc6 {This throws the game away.  Black
is hoping for a threat on c1.} 31. Bxf8 b2 {With a cheapo threat.  What
is the best move for White? } 32. Ba3 {Much better than 32. Rd4 Rc8.  Black
resigns.  Much easier than 32. Bb4 Rc1+ 33. Be1 Rxb1 34. a8=Q+ Ng8 35.
Qe4 Rd1 36. Rb4. }  1-0

