[Event "Fast Ladder"]
[Site "http://gameknot.com/"]
[Date "2020.03.23"]
[Round "-"]
[White "mysteryguest"]
[Black "btotto"]
[Result "0-1"]
[WhiteElo "1650"]
[BlackElo "1682"]
[TimeControl "3d+1d&lt;3d"]

1. b3 Nf6 2. Bb2 e6 3. e3 d5 4. Nf3 Bd6 5. Be2 c5 6. O-O Nc6 7. a3 Bd7
8. d3 Qc7 9. g3 h5 {The attack begins} 10. Re1 h4 11. Nxh4 g5 12. Bxf6
{An oversight} gxh4 13. Bxh8 hxg3 14. fxg3 Bxg3 15. Rf1 {The bishop is
lost anyway} Bxh2+ 16. Kh1 O-O-O 17. Bf6 {Better was Bb2} Rg8 18. Bg4 Qg3
19. Rf4 Qxe3 20. Rf3 {Pivotal moment in the game. Better to return the
rook for the safety of the king. } Qh6 21. Rh3 Qxf6 22. c3 Bb8 {Game over}
23. Ra2 Ne5 24. Rg2 Nxg4 25. Qe2 e5 26. Rhg3 Qh4+ 27. Kg1 e4 28. d4 Bxg3
29. Nd2 Bf2+ 30. Rxf2 Nh2+ {Caused by a system glitch. The correct move
is Nf2.} 31. Rg2 Rxg2+ 32. Qxg2 Nf3+ 33. Nxf3 exf3 34. Qxf3 Qg4+ 35. Qxg4
Bxg4 {Same result. } 36. Kf2 cxd4 37. cxd4 Bd1 38. b4 b5 39. Ke3 Kd7 40.
Kf4 Ke6 41. Kg5 f5 42. Kf4 Kf6 43. Ke3 Kg5 44. Kd2 Ba4 45. Ke3 Kg4 46.
Kf2 f4 47. Kg2 f3+ 48. Kf2 Kf4 49. Kf1 Ke3 50. Ke1 f2+ 51. Kf1 a6 52. Kg2
Bd1 53. Kf1 Kf3 54. a4 Be2#  0-1

