[Event "game"]
[Site "http://gameknot.com/"]
[Date "2019.10.24"]
[Round "-"]
[White "gamegold10"]
[Black "freddie2988"]
[Result "0-1"]
[WhiteElo "713"]
[BlackElo "1201"]
[TimeControl "3 days per move"]

1. e4 {Normal} e5 {Normal} 2. Nf3 {Knight} d6 {Pawn wall} 3. Nc3 {I am
white} c6 {This where I am sure I never seen this.} 4. d3 { Pawn wall}
b5 {Have not seen this before} 5. b4 {Pawn} h6 {What is black doing.} 6.
a3 {I have no idea how to do it with what black is doing.} g5 {Is it commen
what black is doing.} 7. g4 {Pawn} Nf6 {Knight} 8. a4 {Pawn} Nxg4 {Knight}
9. axb5 {Pawn} c5 {Pawn} 10. Ba3 { Feeling overwhelmed } Qb6 {Queen} 11.
bxc5 {Pawn} dxc5 {Evan} 12. Na4 {Knight} Qxb5 {Queen} 13. Nc3 {Knight}
Qa5 {Queen} 14. Bb2 {Bishop} Qb4 {Queen} 15. Ba3 {Bishop} Qxc3+ {Queen}
16. Qd2 {Queen} Qxa1+ {Queencheck} 17. Qd1 {Queen} Qxa3 {Queen} 18. c4
{Pawn} Qa2 {Queen} 19. Nd2 {Resigned}  0-1

