[Event "Let's play chess"]
[Site "http://gameknot.com/"]
[Date "2019.12.09"]
[Round "-"]
[White "szech"]
[Black "risenrigel"]
[Result "0-1"]
[WhiteElo "1176"]
[BlackElo "1200"]
[TimeControl "5 days per move"]

1. e4 c6 2. d4 d5 3. exd5 Nf6 4. dxc6 Nxc6 5. c3 Bf5 6. h3 e5 7. dxe5 {Ok,
let’s start the end game... on move 7.} Qxd1+ 8. Kxd1 O-O-O+ 9. Bd2 Ne4
{When you pin a piece, attack it again.} 10. Ke1 Bc5 11. f3 Ng3 12. Rh2
{Leaves the knight and rook hanging.} Bxg1 13. Bb5 Bxh2 14. Bf4 h6 {Looking
to play g5 soon and kick the bishop} 15. Nd2 g5 16. Bxg3 {A trade? Sure
=)} Bxg3+ 17. Kd1 Bf4 {Pinned pieces should be attacked again.} 18. Bxc6
{I need to take this bishop back, but I have time to harvest the d2 knight}
Rxd2+ 19. Ke1 bxc6 20. b4 Rxg2 21. a4 {Leaves the a1 rook vulnerable to
a skewer} Rg1+ 22. Kf2 Rxa1 23. a5 {The queenside pawns will never queen
(king and two pawns are there guarding), but lets clear some space for
my rooks to mate.} Bd2 24. Ke2 Bxc3 25. Ke3 Bxe5 {Build a wall that the
white king can’t cross} 26. Ke2 Rd8 27. Kf2 Ra3 {Trap king on the 1st and
2nd ranks} 28. Ke2 Rdd3 29. Kf2 Ra2+ {Trap king on 1st rank} 30. Ke1 Bg3+
{Forces king away from defense of d1.} 31. Kf1 {Only move} Rd1#  0-1

