[Event "A wild and crazy ride."]
[Site "http://gameknot.com/"]
[Date "2019.10.18"]
[Round "-"]
[White "gamegold10"]
[Black "allenpaul22"]
[Result "0-1"]
[WhiteElo "725"]
[BlackElo "737"]
[TimeControl "3 days per move"]

1. e4 {I am white} e5 {Normal} 2. Nf3 {Knight} Nf6 {Copy cat} 3. d3 {Pawn
wall} Nc6 {Knight} 4. Nc3 {4 knight denfence } Nb4 {Knight} 5. a3 {Pawn}
Na6 {Moves knight two times} 6. Be3 {Bishop} b5 {Pawn} 7. b4 {Block} Bb7
{Bishop} 8. Be2 {Bishop} Qe7 {Queen} 9. Qd2 {Is the middle of board have
to munch going on} g6 {Pawn} 10. O-O-O {Is this  case. What side would
be best to castle king or queen side} h5 {Pawn} 11. h4 {Block} Bh6 {Bishop
this game is getting more complex What would you guys doin this case} 12.
g3 {Pawn wall} g5 {Pawn} 13. Nxb5 {Knight} Bc6 {I am so mixed up} 14. Nc3
{Knight} Ng4 {Knight} 15. Rhe1 {Rook} Nxe3 {Safe the rook} 16. Qxe3 {Got
it} g4 {Pawn} 17. Qd2 {Back} gxf3 {Pawn} 18. Bxf3 {Bishop} Bxd2+ {Check}
19. Rxd2 {Rook} O-O {Castle} 20. b5 {Pawn} Qxa3+ {Check} 21. Kd1 {Pawn}
Qa1+ {Check} 22. Ke2 {King} Qxc3 {Queen} 23. bxa6 {Pawn} f6 {Pawn} 24.
Bxh5 {Bishop} Rab8 {Rook} 25. Bf3 {Bishop} Qd4 {Queen} 26. c3 {Pawn} Qxc3
{Queen} 27. Rdd1 {Rook} Qb2+ {Queen} 28. Ke3 {King} Ba4 {Bishop} 29. Ra1
{Rook} Qc3 {Queen} 30. Rxa4 {Rook} Qxe1+ {Check} 31. Be2 {Bishop} Qc1+
{Check} 32. Kf3 {King} f5 {Pawn} 33. exf5 {Pawn} Rxf5+ {Check} 34. Ke4
{King} Rxf2 {Rook } 35. Kxe5 {King} Qc5+ {Check} 36. Ke4 {King} Rxe2+ {Check}
37. Kf3 {Safe} Qe5 {Queen} 38. d4 {Pawn} Re4 {Rook} 39. dxe5 {Took queen}
Rxa4 {Rook} 40. Ke3 {King} Rxa6 {Rook} 41. Kf4 {King} Rb4+ {Check} 42.
Kg5 {King} Re6 {Rook} 43. Kf5 {King} Rbb6 {Rook} 44. h5 {Pawn} Rh6 {Rook}
45. g4 {Pawn} Rb1 {Rook} 46. g5 {Pawn} Rf1+ {Rook} 47. Kg4 {King} Rg1+
{Rook} 48. Kf5 {King} Rxh5 {Rook} 49. Kf6 {King} Kf8 {King} 50. g6 {Pawn}
Rf1# {I lost}  0-1

