[Event "Challenge from blacktrojan, http://gameknot.com/"]
[Site "http://gameknot.com/"]
[Date "2020.03.30"]
[Round "-"]
[White "e4newman"]
[Black "blacktrojan"]
[Result "0-1"]
[WhiteElo "1701"]
[BlackElo "1587"]

{covid-19 isolation challenge.  My personal score vs:+10, Won:15 Lost:5
Draws:1 Totally botched my calculations in this game. } 1. e4 a6 2. d4
Nf6 3. Nc3 b5 4. b4 {I never even considered what the computer post-analysis
gives Best: +1.59 » 4. e5 b4 5. exf6 bxc3 6. fxg7 Bxg7 7. bxc3 c5  Doesn't
look that great to me esp ...c5. } Bb7 {computer post-analysis gives 4...e5
5. a3 exd4 6. Qxd4 Bb7 } 5. Bd3 d5 {? d6 needed to stop the next move }
6. e5 Ne4 7. Nxe4 {computer post-analysis gives Nce2 and now I'm even thinking
Nfe2 } dxe4 8. Be2 Qd5 9. Be3 e6 10. c3 {forced } Qc6 11. Rc1 h6 {I know
from experience he loves playing his a-pawn and h-pawn like this } 12.
h4 {I like my idea here but computer post-analysis noticed something we
missed.  if 12.Nf3 exf3 13.Bxf3 and the Queen cannot move to b6 or it's
toast on 14.d5 } g6 13. f3 Bg7 {13...Bd7 so ok he doesn't allow ...exf3
Bxf3 (Nxf3) so I'll slowly get Nh3-Nf2-Ng4-Nf6 Or Qd2 prepares fxe4 ...Qxe4
} 14. Qd2 Nd7 15. fxe4 O-O-O {15...O-O-O didn't assess that one. Many lines
to test out now. Sacs and discovered attacks. Looked at 16.d5 / Bf3 / Qc2
/ Nf3 etc... but 16.Bd3 Nxe5 17.dxe5 Qxe4 18.Bxe4 Rxd2 19.Bxd2 Bxe4 20.Nf3
Bxe5 } 16. Bd3 {computer post-analysis says c4 can also trap his Q but
I never saw that. } Bxe5 17. dxe5 Nxe5 18. Bd4 f6 {Didn't go far enough
for 18...Nxd3+ 19.Qxd3 e5 20.Qh3+ but he opted for 18...f6? } 19. Nf3 {19.Nf3
and if ...Nxd3+ or ...f5 I checked many lines to move 24 and I'm good.
 (Or so I thought...) } Nxd3+ {Best for him might be 19...Nxf3+ 20.gxf3
e5 21.Bc5 f5 22.Qe2 I'm 6 in the centre he's 6. } 20. Qxd3 e5 {20...e5
again I've checked 21.Nxe5 (now I have Qh3+) Qxe4+ 22.Qxe4 Bxe4 e.g. 23.Nf7!
} 21. Nxe5 fxe5 22. Qh3+ Kb8 23. Bc5 {23.Bc5 DARN!!!! } Qxe4+ 24. Kf1 {I
should have considered Qe3 but I still thought I was OK. } Rd2 25. Rh2
{post-analysis computer says forced mate -Mate(12) » 25. Rh2 Rhd8 26. Qe3
Rd1+ 27. Rxd1 Rxd1+ 28. Kf2 Qf5+ 29. Kg3 Rd3 30. Ba7+ Ka8 31. Rh1 Qf4+
32. Kh3 Bc8+ 33. g4 Qxg4+ 34. Kh2 Bb7 35. Qf3 Rxf3 36. Bf2 Rxf2# } Qe2+
26. Kg1 Rd1+ 27. Rxd1 Qxd1+ 28. Kf2 Rh7 29. Qe6 {29.Qe6 back rank mate
and R fork and stops ...Rf7 29.Rh1 might not come to much but gives K somewhere
to hide (funny in hindsight the computer says this was best).  Simple 29.Qe3
} Qc2+ 30. Kg3 Qxc3+ 31. Kf2 Qd2+ 32. Kg3 Qf4+ {32...Qf4+ totally missed
that move } 33. Kh3 Bc8 34. Qxc8+ Kxc8 {c'est la vie} 35. g3 Qf1+ 36. Kg4
Qf5#  0-1

