[Event ", IV CAMPIONATO/6° TURNO-TORNEO DEI MAESTRI"]
[Site "http://gameknot.com/"]
[Date "2019.09.19"]
[Round "-"]
[White "Effequattro"]
[Black "Mynox"]
[Result "1-0"]
[WhiteElo "2108"]
[BlackElo "1893"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 {Sistema abbastanza di moda contro la
Slava, che può originarsi oltretutto anche da un Sistema Colle Alternative
variation: 4.Nc3 [mi avrebbe portato nelle varianti più teorizzate di Slava
e/o Semi-Slava]  } Bf5 {da molti teorici considerata la migliore } 5. Nc3
a6 {!? andando verso una forma di Slava Chebanenko Alternative variation:
5...e6 6.Nh4 [era la continuazione che avevo intenzione di adottare]  }
6. Qb3 {Alternative variation: 6.Bd3 Bxd3 7.Qxd3 e6 8.O-O [mi piaceva meno,
troppo semplificatrice]  } Ra7 {?! mossa abbastanza tipica della Chebanenko
e la più giocata nella pratica nella posizione attuale, ma ame convince
poco lo stesso Alternative variation: 6...b5 7.c5 a5 [mi sembra da preferire]
 } 7. Nh4 {! Nettamente la più giocata dai Top GM } Bg6 {?! troppo accondiscendente
con le intenzioni del Bianco, che sono di accaparrarsi la coppia degli
Alfieri Alternative variation: 7...Bc8 [mi sembra da preferire]  } 8. Nxg6
hxg6 9. g3 e6 10. Bg2 b5 {le due partite che allego in nota a questa e
alla prossima mossa del Nero le ho messe per dimostrare che il Bianco è
in vantaggio posizionale, ma il Nero può pareggiare solo se gioca preciso
e attivo, oltre a qualche aiutino da parte dell'avversario... Alternative
variation: 10...Nbd7 11.O-O Be7 12.Bd2 Nb6 13.c5 Nc4 14.Be1 b6 15.cxb6
Qxb6 16.Na4 Qb5 17.Rc1 O-O 18.Qc2 Rc8 19.Bf3 Qb8 20.Be2 Nb6 21.b4 Nxa4
22.Qxa4 Qa8 23.Rc2 Bd8 24.Bd2 Ne4 25.Qb3 a5 26.bxa5 Bxa5 27.Bxa5 Rxa5 28.Rb1
Ra3 29.Qb7 Nc3 30.Qxa8 Rcxa8 31.Rbb2 Rxa2 [1/2-1/2, Nielsen Peter Heine
(DEN) 2670  - Nyback Tomi (FIN) 2635 , Germany 27/ 2/2010 Bundesliga 2009/10]
 } 11. c5 Nbd7 {Alternative variation: 11...e5 12.a4 exd4 13.exd4 Re7+
14.Be3 Rb7 15.axb5 axb5 16.Ra8 Be7 17.O-O O-O 18.Na2 Qd7 19.Nb4 Ra7 20.Ra1
Rxa1+ 21.Rxa1 Ng4 22.Bh3 f5 23.Bxg4 fxg4 24.Ra8 Qf5 25.Qd3 Qe6 26.Bd2 Nd7
27.Rxf8+ Bxf8 28.Qe3 Qf6 29.Qf4 Qe6 30.Be3 Be7 31.Qc7 Qe4 32.Qxd7 Qb1+
33.Kg2 Qe4+ 34.Kf1 Qb1+ 35.Kg2 Qe4+ 36.Kf1 Qb1+ 37.Ke2 Qxb2+ 38.Kd1 Qb1+
39.Ke2 Qb2+ 40.Kd1 Qb1+ 41.Ke2 Qb2+ [1/2-1/2, Coelho Luis (BRA) 2401  -
Dianda Joao Carlos (BRA) 2112 , Sao Paulo 19/ 1/2004 Cup Itau (open)] 
} 12. a4 {con la minaccia13 axb5 cxb5 14 Cxb5 } Qc7 {difendendo la Torre
e parando la minaccia } 13. O-O {Alternative variation: 13.e4 [!?]  } Nh5
{? Non la capisco, mi pare proprio un errore Alternative variation: 13...e5
[!? mi sembra contenga il vantaggio del Bianco]  } 14. Re1 {Alternative
variation: 14.e4 [!?] dxe4 15.Nxe4 Be7 16.axb5 axb5 17.Nd6+ Bxd6 18.cxd6
Qb8 19.Rxa7 Qxa7 20.Bxc6 [+-]  } Be7 15. e4 dxe4 16. Bxe4 {con idee tipo
Axg6, Dxe6 e Dxg6, con tre pedoni per il pezzo e attacco Alternative variation:
16.Nxe4 [mi sembrava un'alternativa meno incisiva] O-O 17.Bd2 Nhf6 18.Nc3
[anche se comunque il Bianco non ha di che lamentarsi]  } Ndf6 {?! mi pare
l'errore che perde la partita, anche se la posizione del Nero mi pare comunque
compromessa Alternative variation: 16...Nb8 17.Bxg6 [! come da commento
della 16a] fxg6 18.Qxe6 b4 19.Qxg6+ Kd8 20.Ne4 [+-]  Alternative variation:
16...Nhf6 [?] 17.axb5 cxb5 ( 17...axb5 18.Rxa7 Qxa7 19.Bxc6 [+-] ) ( 17...Nxe4
[?] 18.b6 [+-] ) 18.Bxg6 ( 18.Bg2 [!?+-] ) fxg6 19.Rxe6 Kf8 20.Bf4 [+-]
 } 17. axb5 {guadagna comunque un pedone, anzi due! } cxb5 {Alternative
variation: 17...axb5 18.Bxc6+ [!] Qxc6 ( 18...Kd8 19.Nxb5 [!+-] ) 19.Rxa7
[+-]  } 18. Rxa6 O-O {Alternative variation: 18...Rxa6 19.Qxb5+ Qd7 20.Qxa6
Nxe4 21.Nxe4 [+-]  } 19. Rxa7 Qxa7 20. Qxb5 {con due pedoni in più, per
di più liberi, c'è solo da stare attenti a qualche trucco tattico per portare
la partita a casa } Nxe4 21. Nxe4 Nf6 22. Nxf6+ Bxf6 23. Qc4 Rd8 {Alternative
variation: 23...Rb8 24.b4 Qa4 25.Bd2 Qb5 26.Qxb5 Rxb5 27.c6 Bd8 28.Ra1
[+-]  } 24. Be3 Qd7 25. b4 {la cessione del pedone d4, con relativa liquidazione
di pezzi, permette l'entrata in un finale di Torre vinto con quei due pedoni
b e c uniti e liberi } Bxd4 26. Bxd4 Qxd4 27. Qxd4 Rxd4 28. b5 Rb4 {Alternative
variation: 28...Rc4 29.c6 Kf8 30.Rb1 [+- promozione inevitabile]  } 29.
b6 Kf8 30. Ra1 {! la mossa vincente, ma facile da vedere } Ke8 {Alternative
variation: 30...Ke7 31.Ra7+ Kd8 32.Rxf7 Kc8 33.Rc7+ Kb8 34.Rxg7 [e con
l'apertura di un altro fronte la partita è decisa]  } 31. Ra7 Rb5 32. b7
Kd8 33. Ra8+ {Alternative variation: [ho analizzato anche] 33.b8Q+ Rxb8
34.Rxf7 Rb5 35.Rxg7 Rxc5 36.Rxg6 Ke7 37.h4 [ma il seguito del testo mi
è parso più semplice]  } Kc7 34. c6 {il mio avversario abbandona }  1-0

