[Event "2019 WA Class Championship Round 4"]
[Site "http://gameknot.com/"]
[Date "2019"]
[Round "-"]
[White "Thiruvasagam"]
[Black "Freeman"]
[Result "1-0"]
[WhiteElo "1532"]
[BlackElo "1551"]
[TimeControl "40/120 mins. 30 mins SD d:10s"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nc6 5. Bb5 a6 6. Bxc6+ bxc6 7. c3
e6 8. Bf4 Be7 9. Nbd2 Nf6 10. O-O {Time remaining: 1hr 43 mins} O-O {Time:
1hr 43min} 11. Ne5 Bb7 {And here I errored. I gave myself the French Bishop}
12. Re1 c5 13. Nb3 cxd4 14. Nxd4 {It was here I noted that White has a
very strong force. Even, Nxf7...RxNf7; Nxe6 with the initiative. } Rc8
15. Qb3 Ba8 16. Bg5 Nd7 {?! Ne4 can be played....} 17. Nxd7 Qxd7 18. Bxe7
Qxe7 19. Re3 Rfe8 20. Qd1 {time: 1hr 10 min} Qd7 {Here was poor choice...
time: 59 mins} 21. Qg4 {Now Qg4 prevents Pawn-e5. f5 is now playable...}
Bb7 22. Rae1 Rcd8 {Pawn-f5 is still playable.} 23. f4 Bc8 {??} 24. f5 {It
was here I thought I could still defend....} exf5 {losing. } 25. Nxf5 g6
26. Qd4 f6 27. Qxf6 {Black resigns. }  1-0

