[Event "PALIO DELLE REGIONI 1° TURNO, http://gameknot.com/"]
[Site "http://gameknot.com/"]
[Date "2020.05.11"]
[Round "-"]
[White "renzorenzo365"]
[Black "sirvulture"]
[Result "0-1"]
[WhiteElo "1400"]
[BlackElo "1690"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 {?! mossa non teorica, non sbagliata però...
} 4. O-O {Alternative variation: 4.d4 [!? mi sembra più incisiva]  } Nf6
5. d3 {Alternative variation: 5.d4 [!? di nuovo mi sembra più forte]  }
Bc5 {rientrando in una variante minore della Partita Italiana } 6. h3 {Alternative
variation: 6.c3 [è più normale]  } O-O 7. a3 {mancanza di idee? Alternative
variation: 7.c3 [!?]  } a6 {questa invece l'idea ce l'ha! } 8. b4 Ba7 9.
Bb2 d6 10. Nc3 Re8 {qui per me il Nero ha già pareggiato la posizione }
11. b5 {?! prima vera imprecisione del Bianco } axb5 12. Bxb5 Bd7 13. a4
Nb4 14. Ba3 Bc5 15. Nd5 {? a me pare un errore Alternative variation: 15.Bc4
[!?]  } Bxb5 {?! che il Nero non punisce del tutto! Alternative variation:
15...Nfxd5 [!] 16.Bxd7 Qxd7 17.exd5 Nxd5 18.Bxc5 dxc5 [Pedone in più, sia
pure doppiato, e ottimo vantaggio di spazio del Nero]  } 16. axb5 {Alternative
variation: 16.Nxf6+ [!] Qxf6 17.axb5 [rendeva la vita moltro più difficile
al Nero!]  } Nfxd5 17. exd5 Nxc2 {! guadagnando un importante pedone }
18. Qxc2 Rxa3 19. Rxa3 Bxa3 {/ Il Nero incomincia ad avere un vantaggio
sensibile, di materiale e di posizione } 20. Qb3 Bc5 21. Kh1 Kh8 22. g3
f5 {! } 23. Qd1 {?! } Qd7 24. Qb3 {ah beh allora... } e4 {! } 25. Ng1 Qf7
{Alternative variation: 25...e3 [!]  } 26. dxe4 fxe4 27. Re1 {? ultimo
errore in posizione comunque già compromessa per il Bianco } Bxf2 {Alternative
variation: 27...Qxf2 [! era molto forte]  } 28. Rf1 e3 29. Ne2 {?? } Qf3+
30. Kh2 Qxe2 31. Qd1 Qxd1 32. Rxd1 e2 {e il Bianco giustamente abbandona.
Partita nel complesso molto ben giocata dal Nero, che ha quasi sempre sfruttato
al meglio gli errori dell'avversario. }  0-1

