[Event "Simultan, Cleveland (USA)"]
[Site "http://gameknot.com/"]
[Date "1964.??.??"]
[Round "-"]
[White "Fischer Robert J (USA)"]
[Black "Gloger J"]
[Result "1-0"]

1. b4 {!? Fischer si prendeva ogni tanto qualche libertà in simultanea,
come questo uso dell'apertura Sokolsky... } e5 2. Bb2 f6 {!? Continuazione
tra le più rispettabili dal punto di vista pratico, se non si vuole un
confronto teorico sulla variante principale 2...Axb4 3.Axe5 } 3. e4 {!?
Conosciuto come il Gambetto Sokolsy, sacrifica un pedone per un'iniziativa
non banale, ma che il Nero può contenere a gioco corretto Alternative variation:
3.b5 [è giocabilissima, ma porta in tutt'altre direzioni]  } Bxb4 4. Bc4
{! la mossa principale del gambetto, con l'idea di proseguire con f4 ed
eventualmente f5 } Ne7 5. Qh5+ Ng6 {Alternative variation: 5...g6 [è preferita
dalla teoria, anche se non sempre va tutto per il verso giusto...] 6.Qh4
Nec6 7.f4 Bf8 [?!] 8.Nf3 Na5 [?!] 9.fxe5 Nxc4 10.exf6 Bg7 [??] ( 10...Nd6
[! unica, con solo leggero vantaggio del Bianco] ) 11.O-O [!! 1-0, Kolesnikov
Rudolf (UKR) 2025  - Zinovatnij, corr. 1970 Ch URS (corr.)]  } 6. f4 exf4
7. Nf3 {Alternative variation: 7.a3 [!?] d5 8.Bxd5 c6 9.Bb3 Qa5 [?] 10.e5
[!] Be7 [?] 11.Bf7+ [!! 1-0, Katalymov Boris N (KAZ) 2367  - Ilivitzki
Georgi A (RUS) 2380 , Frunze 1959 Tournament (Cand.to Masters)]  } Nc6
8. Nc3 {forse non è la migliore, ma poco importa... } Bxc3 9. Bxc3 d6 10.
Nh4 Nce7 {?! Alternative variation: 10...Qe7 [!?]  } 11. Nf5 {?! Alternative
variation: 11.O-O [! è la preferita dal silicio]  } Kf8 {?! Alternative
variation: 11...d5 [! era una difesa migliore, con il possibile seguito]
12.Nxe7 Qxe7 13.Qxd5 c6 14.Qd4 b5 15.Bd3 Ne5 16.Bb4 [con sicuro compenso
per il materiale sacrificato, ma niente di più]  } 12. O-O {credo che in
una partita normale il grande Fischer avrebbe sicuramente visto la più
forte Alternative variation: 12.Bxf6 [!] Bxf5 ( 12...gxf6 [?] 13.Qh6+ [+-]
) 13.exf5 d5 14.Bd3 gxf6 15.fxg6 [con forte attacco]  } Qe8 {? l'errore
fatale, , che toglie una casa di fuga al Re Nero Alternative variation:
12...Qd7 [!? era necessaria, con un possibile seguito] 13.Nh4 Qg4 14.Nxg6+
Qxg6 15.Qf3 Qg5 [e ci sono buone possibilità di difesa]  } 13. Bxf6 {!
} Bxf5 {Alternative variation: 13...gxf6 [??] 14.Qh6#  Alternative variation:
13...Nxf5 14.exf5 Qc6 15.fxg6 Qxc4 16.Qh6 [!! con attacco imparabile] gxh6
[?] ( 16...Qg8 17.Bxg7+ Qxg7 18.Qxf4+ [+-] ) 17.g7+ [+-]  } 14. exf5 d5
{Alternative variation: 14...Ng8 [era forse più resistente, ma non avrebbe
cambiato il risultato] 15.Rae1 Ne5 16.Bxg7+ Kxg7 17.Qg5+ Kf8 18.f6 [+-
con forte attacco]  } 15. fxg6 gxf6 16. Qh6+ Kg8 17. g7 {+- il Nero perde
materiale e la sua posizione è senza speranza }  1-0

