[Event "Tough lost"]
[Site "http://gameknot.com/"]
[Date "2019.10.17"]
[Round "-"]
[White "wolffpack"]
[Black "gamegold10"]
[Result "1-0"]
[WhiteElo "845"]
[BlackElo "708"]
[TimeControl "3 days per move"]

1. b4 {I am black, what kind of opening is this?} e5 {Normal} 2. e3 {Pawn}
Bd6 {Bishop} 3. d4 {What is behind this seeing a lot make this move To
this pawn} f6 {Pawn wall} 4. c4 {What is white doing} Ne7 {Knight} 5. dxe5
{A fork} fxe5 {Evan} 6. a4 {What is it with all the pawn moves} O-O {Castle}
7. f4 {Ok pawn I see aloof pawn moves} exf4 {Pawn} 8. exf4 {Pawn} Ng6 {Knight}
9. g3 {Pawn} Nc6 {Knight} 10. b5 {Pawn} a6 {A lot of forks} 11. bxc6 {Was
a double from back to Back  moves I think that was double fork two moves
in a row} bxc6 {Pawn} 12. Nc3 {Knight} Re8+ {Check} 13. Kf2 {King} Bc5+
{Check} 14. Kg2 {King} d6 {How long has that double pawn been there} 15.
Nf3 {Canvass of knights} a5 {Block} 16. Ne4 {Canvass of knights} Ne5 {Knight}
17. Ned2 {Moves back} Nxf3 {Knight} 18. Nxf3 {Knight} Bh3+ {Bishop} 19.
Kxh3 {Kingking} Rc8 {Rook} 20. Ng5 {Knight} h6 {Pawn} 21. Qc2 {Queen} Bd4
{Bishop} 22. Qh7+ {Queen} Kf8 {King} 23. Bd3 {Bishop} Bxa1 {Back to0 }
24. Ba3 {Bishop} c5 {Pawn} 25. Rxa1 {Rook} Re7 {Rook} 26. Qf5+ {Check}
Kg8 {King} 27. Rf1 {Rook} Qe8 {Queen} 28. Bb2 {Bishop} Qh5+ {Check} 29.
Kg2 {King} Re2+ {Check} 30. Bxe2 {Bishop} Qxe2+ {Check} 31. Rf2 {Rook}
Qxf2+ {How can get a mate from here} 32. Kxf2 {King} hxg5 {Pawn} 33. Qxc8+
{Queen} Kh7 {Safe} 34. Qxc7 {Doom} g4 {Pawn} 35. Qxg7# {Tough lost}  1-0

