stockfish 12
depth = 23

1. e2e4 - cp -33
1. e7e5 - cp +28
2. g1f3 - cp -13
2. b8c6 - cp +28
3. f1c4 - cp -20
3. f8c5 - cp +24
4. b2b4 - cp +47
4. c5b4 - cp -14
5. c2c3 - cp +15
5. b4a5 - cp -23
6. d2d4 - cp +12
6. e5d4 - cp -41
7. e1g1 - cp +65
7. d4d3 - cp 0
8. d1b3 - cp 0
8. d8f6 - cp 0
9. e4e5 - cp 0
9. f6g6 - cp +21
10. f1e1 - cp +44
10. g8e7 - cp -45
11. c1a3 - cp +65
11. b7b5 - cp +78
12. b3b5 - cp -90
12. a8b8 - cp +87
13. b5a4 - cp -5
13. a5b6 - cp +126
14. b1d2 - cp -32
14. c8b7 - cp +236
15. d2e4 - cp -180
15. g6f5 - cp +596
16. c4d3 - cp -648
16. f5h5 - cp +709
17. e4f6 - cp -97
17. g7f6 - cp +85
18. e5f6 - cp -81
18. h8g8 - cp +85
19. a1d1 - cp 0
19. h5f3 - cp +519
20. e1e7 - cp -544
20. c6e7 - cp #+4
21. a4d7 - cp #-3
21. e8d7 - cp #+3
22. d3f5 - cp #-2
22. d7e8 - cp #+2
23. f5d7 - cp #-1
23. e8f8 - cp #+1
24. a3e7 - cp #-0